# SpringBoot-

./: .gitignore
quick_study_springboot_mysql/: pom.xml
quick_study_springboot_mysql/src/main/java/com/amumu/quick_study_springboot_mysql/: QuickStudySpringbootMysqlApplication.java  UserController.java  UserRepository.java
quick_study_springboot_mysql/src/main/java/com/amumu/quick_study_springboot_mysql/entity/: User.java
quick_study_springboot_mysql/src/main/resources/: application.properties
quick_study_springboot_mysql/src/test/java/com/amumu/quick_study_springboot_mysql/: QuickStudySpringbootMysqlApplicationTests.java
spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld-quick/: pom.xml
spring-boot-01-helloworld-quick/src/main/java/com/amumu/springboot01helloworldquick/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/main/java/com/amumu/springboot01helloworldquick/controller/: HelloController.java
spring-boot-01-helloworld-quick/src/test/java/com/amumu/springboot01helloworldquick/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-01-helloworld/src/main/java/com/amumu/springboot01helloworld/: HelloController.java  SpringBoot01HelloworldApplication.java
spring-boot-02-config/: build.gradle
spring-boot-02-config/gradle/wrapper/: gradle-wrapper.properties
spring-boot-02-config/src/main/java/com/amumu/springboot02config/: Dog.java  Person.java  SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.yml
spring-boot-02-config/src/test/java/com/amumu/springboot02config/: SpringBoot02ConfigApplicationTests.java
spring-boot-03-redis/: pom.xml
spring-boot-03-redis/src/main/java/com/muyoumumumu/springboot03redis/: RedisConfig.java  SpringBoot03RedisApplication.java  User.java
spring-boot-03-redis/src/main/resources/: application.properties
spring-boot-03-redis/src/test/java/com/muyoumumumu/springboot03redis/: SpringBoot03RedisApplicationTests.java
springboot-gradle_helloworld/src/main/resources/templates/fragments/: header.html
springboot-mybatis-study/: pom.xml
springboot-mybatis-study/src/main/java/club/mymmm/springbootmybatisstudy/: SpringbootMybatisStudyApplication.java
springboot-mybatis-study/src/main/resources/: application.properties
springboot-mybatis-study/src/main/resources/mapper/: UserMapper.xml
waylau-springboot-Bootstrap/: build.gradle  settings.gradle
waylau-springboot-Bootstrap/src/main/java/com/amumu/springbootgradle_helloworld/Controller/hello/: HelloContrller.java
waylau-springboot-Bootstrap/src/main/java/com/amumu/springbootgradle_helloworld/domain/: User.java
waylau-springboot-Bootstrap/src/main/resources/: application.properties
waylau-springboot-Bootstrap/src/main/resources/bootstrap_test/: index.html
waylau-springboot-Bootstrap/src/main/resources/templates/fragments/: footer.html  header.html
waylau-springboot-Bootstrap/src/main/resources/templates/users/: list.html  view.html
waylau-springboot-Bootstrap/src/test/java/com/amumu/springbootgradle_helloworld/: SpringbootGradleHelloworldApplicationTests.java
waylau-springboot-Bootstrap/src/test/java/com/amumu/springbootgradle_helloworld/hello/: HelloControllerTest.java
waylau-springboot-ElasticSearch/: build.gradle
waylau-springboot-ElasticSearch/src/main/resources/: application.properties
waylau-springboot-ElasticSearch/src/main/resources/templates/users/: list.html
waylau-springboot-gradle_helloworld/: build.gradle
waylau-springboot-gradle_helloworld/src/main/java/com/amumu/springbootgradle_helloworld/repository/: UserRepository.java
waylau-springboot-jpa/: build.gradle
waylau-springboot-jpa/gradle/wrapper/: gradle-wrapper.properties
waylau-springboot-jpa/src/main/java/com/amumu/springbootgradle_helloworld/: SpringbootGradleHelloworldApplication.java
waylau-springboot-jpa/src/main/java/com/amumu/springbootgradle_helloworld/Controller/hello/: UserController.java
waylau-springboot-jpa/src/main/java/com/amumu/springbootgradle_helloworld/domain/: User.java
waylau-springboot-jpa/src/main/java/com/amumu/springbootgradle_helloworld/repository/: UserRepository.java
waylau-springboot-jpa/src/main/resources/: application.properties
waylau-springboot-jpa/src/main/resources/templates/fragments/: footer.html  header.html
waylau-springboot-jpa/src/main/resources/templates/users/: form.html
waylau-springboot-security/: build.gradle
waylau-springboot-security/src/main/resources/static/css/: blog.css
waylau-springboot-security/src/main/resources/templates/: index.html
waylau-springboot-security/src/main/resources/templates/fragments/: footer.html  head.html  header.html
waylau-springboot-security/src/main/resources/templates/users/: form.html  list.html  view.html
(+17 files in other folders)
