#spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=muyoumumumu
spring.datasource.url=jdbc:mysql://localhost:32775/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#控制台显示sql
spring.jpa.show-sql=true
#开发用，每次启动都删除前表
#spring.jpa.hibernate.ddl-auto=create-drop