spring.datasource.name=springboot-amuzai
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://118.24.154.243:3306/Test_db?serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=testtesttest