plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.amumu'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    //mavenCentral()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'mysql:mysql-connector-java'

    runtime 'com.h2database:h2:1.4.193'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

